================= FAILSAFE MODE active ===================
 Thank you for choosing
   __   _   _                                  _          
  / /_ | | | | __ _ _ __ _ __ ___   ___  _ __ (_) ___ ___ 
 | '_ \| |_| |/ _` | '__| '_ ` _ \ / _ \| '_ \| |/ __/ __|
 | (_) |  _  | (_| | |  | | | | | | (_) | | | | | (__\__ \
  \___/|_| |_|\__,_|_|  |_| |_| |_|\___/|_| |_|_|\___|___/
                                                         
 ---------------------------------------------------------
 ARN Beijing Firmware
 ---------------------------------------------------------
 * Kernel       Dawen Zhang, Yaoyang Wang
 * Application  Yu Zhou, Qige Zhao
 ---------------------------------------------------------
==========================================================

